
spring.datasource.url=jdbc:mysql://localhost:3306/thogakade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.data.cassandra.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect